$base: rgb(50,50,100)
$veryDark: rgb(25,25,50)
$veryLight: rgb(100,100,200)
$gridLighter: rgb(40,40,90)
$gridDarker: rgb(35,35,85)
$darkOrange: #ff6600

.total-item
  transform: rotate(180deg)
  min-height: 12px
#task-details, .day-footer
  text-align: center
#cal-heading
  box-sizing: border-box
  height: 30px
  //top, right, bottom, left
  padding: 5px 0 0 5px
  background: $veryDark
  overflow: auto
#calendar
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  background: $base
  overflow: auto
#mini-year-nav
  display: flex
  flex-grow: 2
  float: left
  background: $gridDarker
#mini-epic-nav
  margin-left: 5px
  display: flex
  flex-grow: 0.5
.mini-month, .mini-week, .mini-year
  display: flex
  align-items: center
  justify-content: center
  align-self: center
  font-size: 10px
  flex-grow: 2
  margin-right: 1px
  background: $base
  height: 80%
.mini-month:nth-child(4n)
  margin-right: 5px
.mini-month:first-child
  margin-left: 5px
#mini-month-nav
  display: flex
  flex-grow: 1
  background: $gridDarker
.mini-week:first-child
  margin-left: 3px
.mini-week:last-child
  margin-right: 3px
.current
  background: $veryLight
.label
  float: left
  padding: 3px 10px
  margin: 0 1px
  background: $base
#cal-nav
  display: flex
  background: $gridDarker
.nav-button
  padding: 0px 5px
  text-align: center
  margin: 1px
  min-width: 20px
  background: $veryLight
  float: right
#cal-body
  margin: 10px
  display: flex
  flex-flow: row
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
.week-column, #week-totals
  font-size: 12px
  display: flex
  flex-flow: column
  flex-grow: 2
  height: 100%
  border-style: dotted
  border-color: $veryLight
  border-width: 1px 1px 1px 0px
  box-sizing: border-box
#week-totals
  flex-grow: 0.5
  font-size: 10px
  height: 804px
#totals-body
  transform: rotate(180deg)
  position: relative
  background: $gridLighter
  height: 100%
.week-column:first-child
  border-width: 1px
.day-heading
  padding: 2px
  text-align: center
.day-tasks
  font-size: 11px
  position: relative
  height: 100%
  overflow: hidden
.task, .subtask
  box-sizing: border-box
  padding: 1px 18px 0 0
  margin: 0px 0px 1px 18px
  text-align: center
  position: absolute
  width: 100%
  overflow: hidden
.subtask
  width: 50%
  margin-left: 50%
.day-row
  padding-left: 3px
  line-height: 16px
.day-footer
  font-size: 11px
.week-column:nth-child(even) .day-row:nth-child(odd)
  background: $gridDarker
.week-column:nth-child(even) .day-row:nth-child(even)
  background: $gridLighter
.week-column:nth-child(odd) .day-row:nth-child(even)
  background: $gridDarker
.week-column:nth-child(odd) .day-row:nth-child(odd)
  background: $gridLighter
.hovered
  background: $darkOrange
.mini-week, .mini-month, .mini-year, .nav-button
  cursor: default
  user-select: none
  -moz-user-select: none
.totals-bar
  text-align: right
  transform: rotate(180deg)
  position: absolute
  background: red
  width: 100%
  height: 1px